{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "assigneesFromCodeOwners": true,
  "automerge": true,
  "automergeType": "pr",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "rubygems",
      "managerFilePatterns": [
        "/build_versions.yaml/"
      ],
      "matchStrings": [
        "rubygem_(?<depName>[a-z0-9_-]+):\\s+'(?<currentValue>\\d+\\.\\d+\\.\\d+)'"
      ]
    }
  ],
  "extends": [
    "config:recommended"
  ],
  "addLabels": [
    "dependencies",
    "github_actions",
    "renovate"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "addLabels": [
      "security"
    ]
  }
}
